# modular-parking-management-system

./: .gitignore  README.md  pom.xml
.run/: Clean & Build.run.xml  Clean & Spring Run.run.xml  Clean, Build & Run.run.xml  Only Build.run.xml  (+4 more)
core/dk.sdu.mmmi.pms.core.account/: pom.xml
core/dk.sdu.mmmi.pms.core.account/src/main/java/: module-info.java
core/dk.sdu.mmmi.pms.core.account/src/main/java/dk/sdu/mmmi/pms/core/account/: Account.java  AccountNotFoundException.java  AccountRole.java
core/dk.sdu.mmmi.pms.core.account/src/main/java/dk/sdu/mmmi/pms/core/account/exception/: AccountNotFoundException.java  EmailDuplicateException.java  EmailFormatException.java
core/dk.sdu.mmmi.pms.core.account/src/main/java/dk/sdu/mmmi/pms/core/account/exceptions/: AccountNotFoundException.java  DuplicateEmailException.java  EmailDuplicateException.java  EmailFormatException.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/: pom.xml
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/main/java/: module-info.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/main/java/dk/sdu/mmmi/pms/infrastructure/account/: AccountJpaEntity.java  AccountJpaRepository.java  AccountMapper.java  AccountRepositoryImpl.java  AccountSpringDataRepository.java  JpaAccountRepository.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/main/java/dk/sdu/mmmi/pms/infrastructure/account/authentication/: AccountValidatorImpl.java  CustomUserDetail.java  CustomUserDetailsService.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/main/java/dk/sdu/mmmi/pms/infrastructure/account/config/: AccountConfigInfrastructure.java  AccountConfigProvider.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/main/java/dk/sdu/mmmi/pms/infrastructure/account/jpa/: AccountJpaEntity.java  AccountJpaRepository.java  AccountMapper.java  SpringDataAccountRepository.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/main/java/dk/sdu/mmmi/pms/infrastructure/account/persistence/: AccountJpaEntity.java  AccountJpaRepository.java  AccountMapper.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/test/java/dk/sdu/mmmi/pms/infrastructure/account/: AccountRepositoryImplTest.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/test/java/dk/sdu/mmmi/pms/infrastructure/account/config/: AccountConfigProviderTest.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.account/src/test/java/dk/sdu/mmmi/pms/infrastructure/account/persistence/: AccountJpaEntityTest.java  AccountMapperTest.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.database/: pom.xml
infrastructure/dk.sdu.mmmi.pms.infrastructure.database/src/main/java/: module-info.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.database/src/main/java/dk/sdu/mmmi/pms/infrastructure/database/: DatabaseConfig.java  DatabaseConfigInfrastructure.java  DatabaseConfigProvider.java  JpaConfig.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.database/src/main/resources/: application.properties
infrastructure/dk.sdu.mmmi.pms.infrastructure.database/src/test/java/dk/sdu/mmmi/pms/infrastructure/database/: DatabaseConfigInfrastructureTest.java  DatabaseConfigProviderTest.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.security/: pom.xml
infrastructure/dk.sdu.mmmi.pms.infrastructure.security/src/main/java/: module-info.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.security/src/main/java/dk/sdu/mmmi/pms/infrastructure/security/: BCryptPasswordEncoderAdapter.java  SecurityConfig.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.security/src/main/java/dk/sdu/mmmi/pms/infrastructure/security/authentication/: JwtAuthenticationFilter.java  JwtService.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.security/src/main/java/dk/sdu/mmmi/pms/infrastructure/security/config/: SecurityConfig.java  SecurityConfigInfrastructure.java  SecurityConfigProvider.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.security/src/test/java/dk/sdu/mmmi/pms/infrastructure/security/: BCryptPasswordEncoderAdapterTest.java
infrastructure/dk.sdu.mmmi.pms.infrastructure.security/src/test/java/dk/sdu/mmmi/pms/infrastructure/security/config/: SecurityConfigProviderTest.java
presentation/dk.sdu.mmmi.pms.presentation.account/: pom.xml
presentation/dk.sdu.mmmi.pms.presentation.account/src/main/java/: module-info.java
presentation/dk.sdu.mmmi.pms.presentation.account/src/main/java/dk/sdu/mmmi/pms/presentation/account/: AccountConfig.java  AccountController.java  AccountExceptionHandler.java  AccountResponse.java  CreateAccountRequest.java
presentation/dk.sdu.mmmi.pms.presentation.account/src/main/java/dk/sdu/mmmi/pms/presentation/account/config/: AccountConfig.java  AccountConfigPresentation.java  AccountConfigProvider.java
presentation/dk.sdu.mmmi.pms.presentation.account/src/main/java/dk/sdu/mmmi/pms/presentation/account/datatransferobject/: AccountResponse.java  CreateAccountRequest.java  LoginRequest.java  LoginResponse.java  UpdateAccountRequest.java
presentation/dk.sdu.mmmi.pms.presentation.account/src/main/java/dk/sdu/mmmi/pms/presentation/account/datatransferobjects/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
presentation/dk.sdu.mmmi.pms.presentation.account/src/test/java/dk/sdu/mmmi/pms/presentation/account/: AccountControllerTest.java
presentation/dk.sdu.mmmi.pms.presentation.main/: pom.xml
presentation/dk.sdu.mmmi.pms.presentation.main/src/main/java/: module-info.java
presentation/dk.sdu.mmmi.pms.presentation.main/src/main/java/dk/sdu/mmmi/pms/presentation/main/: AppConfig.java  AppInitializer.java  BeanPrinter.java  ParkingManagementSystemApplication.java  PmsConfig.java  TestController.java  WebInitializer.java
presentation/dk.sdu.mmmi.pms.presentation.parkingspot/: pom.xml
presentation/dk.sdu.mmmi.pms.presentation.parkingspot/src/main/java/: module-info.java
presentation/dk.sdu.mmmi.pms.presentation.parkingspot/src/main/java/dk/sdu/mmmi/pms/presentation/parkingspot/: ParkingSpotController.java  ParkingSpotExceptionHandler.java
(+180 files in other folders)
