<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ParkingManagementSystem</name>
    <groupId>dk.sdu.mmmi.pms</groupId>
    <artifactId>pms</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
    </repositories>

    <modules>
        <module>core/dk.sdu.mmmi.pms.core.account</module>
<!--        <module>core/dk.sdu.mmmi.pms.core.booking</module>-->
<!--        <module>core/dk.sdu.mmmi.pms.core.parkinglot</module>-->
<!--        <module>core/dk.sdu.mmmi.pms.core.parkingspot</module>-->
<!--        <module>core/dk.sdu.mmmi.pms.core.vehicle</module>-->
        <module>application/dk.sdu.mmmi.pms.application.account</module>
        <module>application/dk.sdu.mmmi.pms.application.shared</module>
        <module>infrastructure/dk.sdu.mmmi.pms.infrastructure.account</module>
        <module>infrastructure/dk.sdu.mmmi.pms.infrastructure.database</module>
        <module>infrastructure/dk.sdu.mmmi.pms.infrastructure.security</module>
        <module>presentation/dk.sdu.mmmi.pms.presentation.account</module>
        <module>presentation/dk.sdu.mmmi.pms.presentation.main</module>
    </modules>

    <properties>
        <project.version>1.0.1-SNAPSHOT</project.version>
        <java>java</java>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- spring versions -->
        <spring-beans.version>6.2.5</spring-beans.version>
        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-context.version>6.2.5</spring-context.version>
        <spring-data.version>3.4.4</spring-data.version>
        <spring-security.version>6.4.4</spring-security.version>
        <spring-tx.version>6.2.5</spring-tx.version>
        <spring-webmvc.version>6.2.5</spring-webmvc.version>

        <!-- jakarta versions -->
        <jakarta.annotation.version>3.0.0</jakarta.annotation.version>
        <jakarta.enterprise.cdi.version>3.0.0</jakarta.enterprise.cdi.version>
        <jakarta.interceptor.version>2.2.0</jakarta.interceptor.version>
        <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
        <jakarta.transaction.version>2.0.1</jakarta.transaction.version>
        <jakarta.xml.version>4.0.2</jakarta.xml.version>

        <!-- tomcat versions -->
        <tomcat.version>11.0.6</tomcat.version>
        <tomcat-embed-logging-juli.version>8.5.2</tomcat-embed-logging-juli.version>

        <!-- hibernate versions -->
        <hibernate-core.version>6.5.3.Final</hibernate-core.version>
        <hibernate-commons.version>7.0.3.Final</hibernate-commons.version>

        <!-- other versions -->
        <byte-buddy.version>1.17.5</byte-buddy.version>
        <commons-logging.version>1.3.5</commons-logging.version>
        <qos.logback.version>1.5.18</qos.logback.version>
        <fasterxml.classmate.version>1.7.0</fasterxml.classmate.version>
        <jackson-databind.version>2.19.0</jackson-databind.version>
        <jboss.logging.version>3.4.3.Final</jboss.logging.version>
        <micrometer.version>1.14.5</micrometer.version>
        <postgresql.version>42.7.5</postgresql.version>
        <slf4j.version>2.0.17</slf4j.version>
        <smallrye.jandex.version>3.2.7</smallrye.jandex.version>
        <zaxxer.version>6.3.0</zaxxer.version>

        <!-- test versions -->
        <junit.version>5.12.2</junit.version>
        <mockito.version>5.17.0</mockito.version>
    </properties>

    <build>
        <plugins>
            <!-- Enables 'mvn clean' command to delete generated build files
                 By default, removes the 'target' directory in each module -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.4.1</version>
            </plugin>

            <!-- Compiles Java source code across all modules -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <!--  Maven will run the Java compiler (javac) in a separate process (a "forked" process)
                          instead of running it within the same JVM as Maven itself.-->
                    <fork>true</fork>
                    <compilerArgs>
                        <!-- enables Spring to resolve method arguments such as mapping @GetMapping("/{value}") with the method's @PathVariable -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Plugin for executing the application from Maven command line (mvn exec:exec)-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <!-- Prevents this configuration from being inherited by child modules -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>run-main-module</id>
                        <phase>none</phase> <!-- Disable automatic execution -->
                        <goals>
                            <!-- Uses the exec goal which executes programs and Java applications -->
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Uses the java executable defined in properties (${java}) -->
                    <executable>${java}</executable>
                    <!-- Sets working directory to project root -->
                    <workingDirectory>.</workingDirectory>
                    <!-- Suppresses full path output when displaying module path -->
                    <longModulepath>false</longModulepath>
                    <arguments>
                        <!-- Sets directory where native libraries (JNI) will be searched -->
                        <argument>-Djava.library.path=libs</argument>
                        <!-- Specifies directory containing compiled Java modules -->
                        <argument>--module-path=compiled-modules</argument>
                        <!-- Adds all JAR files in libs directory to application classpath -->
                        <argument>--class-path=libs/*</argument>
                        <!-- Defines the main module and class to run the application -->
                        <argument>
                            --module=dk.sdu.mmmi.pms.presentation.main/dk.sdu.mmmi.pms.presentation.main.ParkingManagementSystemApplication
                        </argument>
<!--                        <argument>-->
<!--                            &#45;&#45;add-opens=dk.sdu.mmmi.pms.presentation.main/dk.sdu.mmmi.pms.presentation.main=spring.core-->
<!--                        </argument>-->
                    </arguments>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- Profile: Parent Project Cleanup -->
        <!--
             Extends the Maven Clean Plugin for the parent project only
             - Automatically activated when there is no 'src' folder (parent POM only)
             - Ensures that shared build directories are cleaned during 'mvn clean'
             - Works together with the child-project profile which populates these directories
        -->
        <profile>
            <id>parent-project</id>
            <activation>
                <file>
                    <!-- Activates only for the parent project which typically has no src directory -->
                    <missing>src</missing>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.4.1</version>
                        <configuration>
                            <filesets>
                                <!-- Removes the compiled modules directory where built artifacts are collected -->
                                <fileset>
                                    <directory>compiled-modules</directory>
                                </fileset>
                                <!-- Removes the libs directory -->
                                <fileset>
                                    <directory>libs</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile: Module Integration -->
        <!--
             Ensures each module's JAR is collected in the shared execution environment
             - Automatically activated when there is no 'src' folder (modules)
             - Copies each module's compiled JAR to the central 'compiled-modules' directory
             - Critical for modular application execution via exec-maven-plugin
        -->
        <profile>
            <id>child-project</id>
            <activation>
                <file>
                    <!-- Activates for any module containing source code (all modules) -->
                    <exists>src</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-installed</id>
                                <!-- Runs during install phase after module is built -->
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <!-- Copies the module's JAR to the compiled-modules directory -->
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <!-- Specifies where to copy the JAR -->
                                    <outputDirectory>../../compiled-modules</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
