<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi.pms</groupId>
        <artifactId>pms</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <packaging>jar</packaging>
    <artifactId>presentation.main</artifactId>
    <name>dk.sdu.mmmi.pms.presentation.main</name>

    <dependencies>
        <!-- Core dependencies -->
        <!-- Application dependencies -->
        <dependency>
            <groupId>dk.sdu.mmmi.pms</groupId>
            <artifactId>application.shared</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Infrastructure dependencies -->
        <!-- Presentation dependencies -->
        <!-- External dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>
                                spring-aop, spring-beans, spring-context, spring-core,
                                spring-expression, spring-jcl, spring-web, spring-webmvc,
                                tomcat-embed-core,
                                jakarta.annotation-api,
                                micrometer-commons, micrometer-observation,
                            </includeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <outputDirectory>../../compiled-modules</outputDirectory>
                        </configuration>
                    </execution>

<!--                    <execution>-->
<!--                        <id>copy</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.tomcat.embed</groupId>-->
<!--                                    <artifactId>tomcat-embed-core</artifactId>-->
<!--                                    <version>${tomcat.version}</version>-->
<!--                                    <overWrite>true</overWrite>-->
<!--                                    <outputDirectory>../../libs</outputDirectory>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
